[defaults]
inventory = inventories/dynamic_inventory.py
roles_path = roles/galaxy:roles/custom
collections_path = .venv/lib/python*/site-packages/ansible_collections
host_key_checking = False
retry_files_enabled = False
connection_plugins = plugins/connection

